# Lexify

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Caddyfile  README.md  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/src/Lexify.API/: Lexify.API.csproj  Lexify.API.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/Lexify.API/Controllers/: AdminController.cs  AttemptsController.cs  AuthController.cs  BaseApiController.cs  BlocksController.cs  ConversationsController.cs  FeedbackController.cs  NotificationsController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs  SharedBlocksController.cs  StatsController.cs  TagsController.cs  TestsController.cs  TtsController.cs  WordsController.cs
backend/src/Lexify.API/Filters/: AdminOnlyAttribute.cs  AdminOnlyFilter.cs  SuperAdminOnlyAttribute.cs  SuperAdminOnlyFilter.cs
backend/src/Lexify.API/Middleware/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs  LastActiveMiddleware.cs  MaintenanceModeMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Lexify.API/Properties/: launchSettings.json
backend/src/Lexify.API/RateLimit/: AccountEmailRateLimiterPolicy.cs  AiRateLimiterPolicy.cs  AuthRateLimiterPolicy.cs  FeedbackRateLimiterPolicy.cs  TtsRateLimiterPolicy.cs  TwoFactorRateLimiterPolicy.cs
backend/src/Lexify.API/Requests/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendTwoFactorRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs  (+1 more)
backend/src/Lexify.Infrastructure/: Class1.cs  DependencyInjection.cs  HangfireAuthFilter.cs  Lexify.Infrastructure.csproj
backend/src/Lexify.Infrastructure/AI/: AIOrchestrator.cs  AIResponseValidator.cs  AiProviderOrdering.cs  AiProviderRotation.cs  OllamaProvider.cs  OpenAIProvider.cs  OpenAiCompatibleClient.cs
backend/src/Lexify.Infrastructure/Health/: AiProviderHealthCheck.cs
backend/src/Lexify.Infrastructure/Jobs/: AnonymizeDeletedUsersJob.cs  CleanupAiLogsJob.cs  CleanupEmailVerificationTokensJob.cs  CleanupPasswordResetTokensJob.cs  CleanupRefreshTokensJob.cs  CleanupTwoFactorCodesJob.cs  GenerateTestJob.cs  HangfireBackgroundJobService.cs  Send2faCodeJob.cs  SendEmailChangedNoticeJob.cs  SendEmailVerificationJob.cs  SendPasswordResetEmailJob.cs  SendReviewRemindersJob.cs  SendWelcomeEmailJob.cs
backend/src/Lexify.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
backend/src/Lexify.Infrastructure/RateLimit/: RedisSlidingWindowRateLimiter.cs
backend/src/Lexify.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  EmailTemplates.cs  JwtService.cs  LocalFeedbackAttachmentStorage.cs  NullCacheService.cs  PasswordHasherService.cs  PiperTtsService.cs  RedisCacheService.cs  SmtpEmailService.cs  UnsubscribeTokenService.cs
backend/src/Lexify.Infrastructure/Settings/: AiProviderSettings.cs  FeedbackStorageSettings.cs  JwtSettings.cs  OllamaSettings.cs  OpenAISettings.cs  PiperSettings.cs  SmtpSettings.cs
(+807 files in other folders)
